apiVersion: v1
kind: Secret
data:
  SLACK_BOT_TOKEN: <SLACK_BOT_TOKEN>
  SQUADCAST_REFRESH_TOKEN: <SQUADCAST_REFRESH_TOKEN>
  SQUADCAST_TEAM_ID: <SQUADCAST_TEAM_ID>
  SQUADCAST_TENANCY: <SQUADCAST_TENANCY>
metadata:
  name: sq-slack-sync
  namespace: default
type: Opaque